<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>返信編集処理</title>
</head>
<body>
	<table border="1">
		<tr>
			<th>内容</th>
			<th>機能</th>
		</tr>
		<tr>
			<td>
				<form th:action="@{/comment/update/{id}(id=${formModel.id})}" th:object="${formModel}" th:method="put">
					<input type="text" name="content" th:value="${formModel.content}" size="20" maxlength="200"/>
			</td>
			<td>
					<input type="hidden" name="reportId" th:value="${formModel.reportId}" />
					<input type="submit" value="更新">
				</form>

				<form th:action="@{/comment/delete/{id}(id=${formModel.id})}" th:method="delete">
					<input type="submit" value="削除">
				</form>
			</td>
		</tr>
	</table>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>
</body>
</html>