<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>新規返信画面</title>
</head>
<body>
	<form method="post" action="/comment/add" th:object="${formModel}">
		<table border="1">
			<tr>
				<th>返信内容</th>
				<td>
					<input type="text" name="content" th:value="*{content}" size="20" maxlength="200" />
				</td>
			</tr>
		</table>
		<input type="hidden" name="reportId" th:value="*{reportId}">
		<input type="submit" value="返信" />
	</form>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>
</body>
</html>